# Use X Sync fence to sync clients' draw calls. Needed on nvidia-drivers with GLX backend for some users.
xrender-sync-fence = true;

# rounded corners
#corner-radius = 10;

# Shadow
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.8;
shadow-offset-x = 5;
shadow-offset-y = 5;
shadow-ignore-shaped = true;
shadow-exclude = [
  "class_g = 'i3-frame'"
];

# Fading
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-delta = 20;
fade-exclude = [];


# Opacity
opacity-rule = [
  "90:class_g = 'Rofi'",
  "75:class_g = 'Yad'",
  "50:class_g = 'Dunst'",
  "90:class_g = 'Polybar'"
];

focus-exclude = [
  "class_g = 'i3-frame'"
];

# Backend

# Backend to use: "xrender" or "glx".
# GLX backend is typically much faster but depends on a sane driver.
backend = "glx";
#backend = "xrender"

# GLX backend

glx-no-stencil = true;
glx-copy-from-front = false;


# Window type settings
wintypes:
{
    tooltip = {
      fade = true;
      shadow = false;
      opacity = 0.75;
      focus = true;
      full-shadow = false;
    };
    dock = {
      shadow = false;
    }
    dnd = {
      shadow = false;
    };
    popup_menu = {
      shadow: false;

      opacity = 0.80;
    };
    dropdown_menu = {
      opacity = 0.80;
    };
};
