# rounded corners
#corner-radius = 10;

# Shadow
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.8;
shadow-offset-x = 5;
shadow-offset-y = 5;
shadow-ignore-shaped = true;
shadow-exclude = [
  "class_g = 'i3-frame'"
];

# Fading
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-delta = 10;
fade-exclude = [];


# Opacity
opacity-rule = [
  "70:class_g = 'Rofi'",
  "75:class_g = 'Yad'",
  "50:class_g = 'Dunst'",
  "80:class_g = 'Polybar'",
  "90:class_g = 'kitty'",
];

focus-exclude = [
  "class_g = 'i3-frame'"
];

# Other
backend = "glx";
vsync = false;
mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-rounded-corners = false;
detect-client-opacity = false;
refresh-rate = 0;
sw-opti = false;
use-ewmh-active-win = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
use-damage = true;

# Window type settings
wintypes:
{
    normal = { 
      blur-background = true;
    };
    splash = { 
      blur-background = false; 
    };
    tooltip = {
      fade = true;
      shadow = false;
      opacity = 0.75;
      focus = true;
      full-shadow = false;
    };
    dock = { 
      shadow = true;
    }
    dnd = { 
      shadow = false; 
    };	
    popup_menu = {
      shadow: false;
      opacity = 0.80;
    };
    dropdown_menu = {
      opacity = 0.80; 
    };
};


#Blur
blur:
{
    method = "dual_kawase";
    deviation = false;
    strength = 6;
    background = false;
    background-frame = false;
    background-fixed = false; 
}
